<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NewBlog.css">
    <script src="NewBlog.js"></script>
    <title>New_Blog</title>
</head>
<body>
    <div class="blogholder">

        <div class="blog1" onmouseover="showwho()" onmouseout="unshowwho()">
            <div class="in1">

            <div class="in2">  
                <!-- image here -->
                <img onmouseover="show()" onmouseout="unshow()"  src="/Images/robosoccer.jpg" alt="Robo_Soccer"/>
                <h3 id="readit1">Read It!</h3>
            </div>
            <div class="in3">  <h4>BLOG1 HEAD</h4></div>
            <div class="in4"> A short description here about the blog1. </div>
            <div class="in5"> <p id="who1">who wrote,date and important details.</p></div>

            </div>
        </div>


        <div class="blog2" onmouseover="showwho2()" onmouseout="unshowwho2()">
            <div class="in1">

                <div class="in2">  
                    <!-- image here -->
                    <img onmouseover="show2()" onmouseout="unshow2()"  src="/Images/robosoccer.jpg" alt="Robo_Soccer"/>
                    <h3 id="readit2">Read It!</h3>
                </div>
                <div class="in3">  <h4>BLOG1 HEAD</h4></div>
                <div class="in4"> A short description here about the blog1. </div>
                <div class="in5"> <p id="who2">who wrote,date and important details.</p></div>
    
            </div>
            
        </div>


        <div class="blog3" onmouseover="showwho3()" onmouseout="unshowwho3()">
            <div class="in1">

                <div class="in2">  
                    <!-- image here -->
                    <img onmouseover="show3()" onmouseout="unshow3()"  src="/Images/robosoccer.jpg" alt="Robo_Soccer"/>
                    <h3 id="readit3">Read It!</h3>
                </div>
                <div class="in3">  <h4>BLOG1 HEAD</h4></div>
                <div class="in4"> A short description here about the blog1. </div>
                <div class="in5"> <p id="who3">who wrote,date and important details.</p></div>
    
            </div>
            
        </div>

    </div>
    
</body>
</html>